# mybatis-lombok-generator

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
src/main/resources/generator/: generatorConfig.xml
